<!DOCTYPE html>
<html lang="fr" data-fr-scheme="system">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000091" />
    <!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Déclaration d'accessibilité - Générateur de déclaration d’accessibilité</title>
    <link rel="stylesheet" href="css/dsfr.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png" />
    <!-- 180×180 -->
    <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml" />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <!-- 32×32 -->
    <link
      rel="manifest"
      href="favicon/manifest.webmanifest"
      crossorigin="use-credentials"
    />
  </head>

  <body>
    <div class="fr-skiplinks">
      <nav class="fr-container" role="navigation" aria-label="Accès rapide">
        <ul class="fr-skiplinks__list">
          <li>
            <a class="fr-link" href="#main">Accéder au contenu</a>
          </li>
          <li>
            <a class="fr-link" href="#footer">Accéder au pied de page</a>
          </li>
        </ul>
      </nav>
    </div>

    <header role="banner" class="fr-header">
      <div class="fr-header__body">
        <div class="fr-container">
          <div class="fr-header__body-row">
            <div class="fr-header__brand fr-enlarge-link">
              <div class="fr-header__brand-top">
                <div class="fr-header__logo">
                  <p class="fr-logo">
                    République
                    <br />Française
                  </p>
                </div>
              </div>
              <div class="fr-header__service">
                <a
                  href="/a11y-generateur-declaration/"
                  title="Accueil - Générateur de déclaration d’accessibilité"
                >
                  <p class="fr-header__service-title">Générateur de déclaration d’accessibilité
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main id="main" >
      <section id="hero" class="">
        <div class="fr-container fr-py-6w">
        <h1>Déclaration d'accessibilité</h1>   
        <p>
          Établie le
          <span>30 janvier 2025</span>.<br />
          Mise à jour le <b>31 janvier 2025</b>.
        </p> 
        </div>
      </section>

      <div class="fr-container fr-py-6w"> 

        <p>
          Cette déclaration d’accessibilité s’applique au
          <a href="https://betagouv.github.io/a11y-generateur-declaration/">Générateur de déclaration d'accessibilité</a>.<br />
          <a href="https://beta.gouv.fr/">beta.gouv.fr</a> s’engage à rendre son service accessible, conformément à
          l’article 47 de la loi n° 2005-102 du 11 février 2005.<br />
          À cette fin, nous mettons en œuvre la stratégie et les actions
          décrites dans le <a href="https://beta.gouv.fr/accessibilite/schema-pluriannuel">Schéma pluriannuel d'accessibilité</a>.
        </p>
        <h2>État de conformité</h2>
        <p>
          Le <strong>générateur de déclaration d'accessibilité</strong>
          est
          <strong><span data-printfilter="lowercase">partiellement conforme</span></strong>
          avec le
          <abbr title="Référentiel général d’amélioration de l’accessibilité">RGAA</abbr>. 
           L’audit de conformité réalisé en interne en janvier 2025 révèle que 81% des critères du RGAA version 4.2 sont respectés.
        </p>

        <h2>Contenus non accessibles</h2>

        <ul>
          <li>Critère 12.6 : certaines zones de regroupements ne peuvent pas être évitées (les liens d'évitement ne sont pas fonctionnels).</li>
          <li>Critère 7.1 : certains champs de formulaires générés par un script ne sont pas accessibles. Par exemple, certains input n'ont pas de libellés.</li>
          <li>Critère 8.2 : certaines balises ne sont pas fermées.</li>
          <li>Critère 9.3 : certains listes ne sont pas correctements structurées.</li>
          <li>Critère 10.4 : quand la taille des caractères est augmentée à 200 %, certains textes sont coupés.</li>
          <li>Critère 10.11 : dans une fenêtre de 320 px de large, certains textes sont coupés.</li>
          <li>Critère 11.5 : certains champs de formulaires (les documents du schéma pluriannuel) devraient être regroupés.</li>
        </ul>

        <h2>Réalisation du test</h2>

        <h3>Outils pour évaluer l’accessibilité</h3>

        <ul>
          <li>Web Developer Toolbar</li>
          <li>HeadingsMap</li>
          <li>Inspecteur de composants</li>
          <li>Validateur HTML du W3C</li>
        </ul>

        <h3>Pages vérifiées</h3>

        <ul>
          <li><a href="https://betagouv.github.io/a11y-generateur-declaration/#create">Générateur</a></li>
          <li><a href="https://betagouv.github.io/a11y-generateur-declaration/#preview">Prévisualisation</a></li>
          <li><a href="https://betagouv.github.io/a11y-generateur-declaration/accessibilite.html">Déclaration d'accessibilité</a></li>
        </ul>

        <h2>Amélioration et contact</h2>
        <p>
          Si vous n’arrivez pas à accéder à un contenu ou à un service,
          vous pouvez contacter le responsable du
          <i>Générateur de déclaration d'accessibilité</i>
          pour être orienté vers une alternative accessible ou obtenir le
          contenu sous une autre forme.
        </p>
        <ul class="basic-information feedback h-card">
          <li>
          E-mail&nbsp;:
          <a href="mailto:accessibilite@beta.gouv.fr">accessibilite@beta.gouv.fr</a>
        </li>

        </ul>
        <p>
          Nous essayons de répondre dans les
          <span>5 jours ouvrés</span>.
        </p>
        <h2>Voie de recours</h2>
        <p>
          Cette procédure est à utiliser dans le cas suivant&nbsp;: vous avez
          signalé au responsable du site internet un défaut
          d’accessibilité qui vous empêche d’accéder à un contenu ou à un
          des services du portail et vous n’avez pas obtenu de réponse
          satisfaisante.
        </p>
        <p>Vous pouvez&nbsp;:</p>
        <ul>
          <li>
          Écrire un message au
          <a href="https://formulaire.defenseurdesdroits.fr/">Défenseur des droits</a>
        </li>
          <li>
          Contacter
          <a href="https://www.defenseurdesdroits.fr/saisir/delegues">le délégué du Défenseur des droits dans votre région</a>
        </li>
          <li>
          Envoyer un courrier par la poste (gratuit, ne pas mettre de
          timbre)&nbsp;:<br>
          Défenseur des droits<br>
          Libre réponse 71120 75342 Paris CEDEX 07
        </li>
        </ul>
        <hr>
        <p>
          Cette déclaration d’accessibilité a été créé le
          <span>30 janvier 2025</span>
          grâce au
          <a href="https://betagouv.github.io/a11y-generateur-declaration/#create">générateur de Déclaration d’Accessibilité</a>.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer class="fr-footer" role="contentinfo" id="footer">
      <div class="fr-container">
        <div class="fr-footer__body">
          <div class="fr-footer__brand fr-enlarge-link">
            <a href="/" title="Retour à l’accueil">
              <p class="fr-logo">
                République
                <br />française
              </p>
            </a>
          </div>
          <div class="fr-footer__content">
            <p class="fr-footer__content-desc">
              Ce générateur de déclaration d’accessibilité est maintenu par les
              équipes de <a href="https://beta.gouv.fr/">beta.gouv.fr</a>. Il
              est une adaptation libre française du projet
              <a
                href="https://www.w3.org/WAI/planning/statements/generator/#create"
                lang="en"
                >Generate an Accessibility Statement</a
              >
              du groupe de travail
              <a href="https://www.w3.org/WAI/EO/" lang="en"
                >Education and Outreach Working Group (EOWG)</a
              >
              du W3C.
            </p>

            <p class="fr-footer__content-desc">
              <strong>Dernière mise à jour le 30 janvier 2025 </strong> :
              correction de l'affichage de l'email dans la déclaration
            </p>

            <ul class="fr-footer__content-list">
              <li class="fr-footer__content-item">
                <a
                  title="accessibilite.gouv.fr - nouvelle fenêtre" 
                  class="fr-footer__content-link"
                  target="_blank"
                  href="https://accessibilite.gouv.fr"
                  >accessibilite.gouv.fr</a
                >
              </li>
              <li class="fr-footer__content-item">
                <a
                  title="beta.gouv.fr - nouvelle fenêtre" 
                  class="fr-footer__content-link"
                  target="_blank"
                  href="https://beta.gouv.fr"
                  >beta.gouv.fr</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="fr-footer__bottom">
          <ul class="fr-footer__bottom-list">
            <li class="fr-footer__bottom-item">
              <a class="fr-footer__bottom-link" href="/a11y-generateur-declaration/accessibilite.html"
                >Accessibilité : partiellement conforme</a
              >
            </li>
          </ul>
          <div class="fr-footer__bottom-copy">
            <p>Sauf mention explicite de propriété intellectuelle détenue par des tiers, les contenus de ce site sont proposés sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noopener external" title="Licence etalab - nouvelle fenêtre">licence etalab-2.0</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
